{
  "name": "babel-plugin-synchronous-promise",
  "version": "1.0.5",
  "description": "Transforms *Promise* to *synchronous-promise*",
  "main": "main.cjs.js",
  "module": "main.mjs.js",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0"
  },
  "scripts": {
    "prepublish": "node ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniopresto/babel-plugin-synchronous-promise.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antoniopresto/babel-plugin-synchronous-promise/issues"
  },
  "homepage": "https://github.com/antoniopresto/babel-plugin-synchronous-promise#readme"
}
